{
  "name": "exercise-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/UseVanilaJS/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FauziN825/exercisecdc-nodejs-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FauziN825/exercisecdc-nodejs-2/issues"
  },
  "homepage": "https://github.com/FauziN825/exercisecdc-nodejs-2#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "yargs": "^17.1.1"
  }
}
